{
  "dependencies": {
    "underscore": "1.5.2",
    "mongodb": "2.2.19"
  },
  "name": "m101x",
  "version": "0.1.0",
  "description": "Retail App for learning MEAN",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KManiKumarReddy/M101x.git"
  },
  "keywords": [
    "mean",
    "node",
    "mongo",
    "e-commerce",
    "retail.",
    "app",
    "application"
  ],
  "author": "Mani Kumar Reddy Kancharla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KManiKumarReddy/M101x/issues"
  },
  "homepage": "https://github.com/KManiKumarReddy/M101x#readme"
}
